<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="AstraMediaGroupTest-стили.css">
    </script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
            <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
</head>
<body>
<div id="main">
    <div class="container">
        <a href="content1.html"></a>
        <div class="head" id="headOne">упаковочное оборудование</div>
        <div class="front">
            <img src="images/block1.png">
        </div>
        <div class="back">

            <ul>
                <li>горизонтальное</li>
                <li>вертикальное</li>
                <li>трейсилеры</li>
                <li>термоусадочное</li>
                <li>термоформовочное</li>
                <li>паллетоупаковщики</li>
                <li>вакуумное</li>
                <li>упаковка на подложку</li>
                <li>упаковка длинномерных изделий</li>
                <li>клипсаторы</li>
                <li>обвязчики мягкими лентами</li>
                <li>формовщики коробов</li>
                <li>заклейщики коробов скотчем</li>
                <li>весовое</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <a href="content2.html"></a>
        <div class="head" id="headTwo">упаковочные материалы</div>
        <div class="front">
            <img src="images/block2.png">
        </div>
        <div class="back">
            <ul>
                <li>термоусадочная пленка</li>
                <li>полипропиленовая пленка</li>
                <li>пищевая стретч-пленка</li>
                <li>барьерная пленка</li>
                <li>клипс-пленка и твист-лента</li>
                <li>пакеты для хлеба(викет-пакеты)</li>
                <li>материалы для вакуумной упаковки</li>
                <li>паллетная стретч-пленка</li>
                <li>картонная упаковка</li>
                <li>флексопечать</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <a href="content3.html"></a>
        <div class="head" id="headThree">автоматическое оборудование</div>
        <div class="front">
            <img src="images/block3.png">
        </div>
        <div class="back">
            <ul>
                <li>линии групповой упаковки: в термоусадочную пленку, в картонные короба, в лотки (треи)</li>
                <li>линии транспортной упаковки (упаковки паллет): стрейч-пленкой, стрейч-худ, стреппинг-лентой, термоусадочной пленкой (шринк-худ)</li>
                <li>Укладки на паллету (паллетайзеры)</li>
                <li>Депаллетайзеры</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <a href="content4.html"></a>
        <div class="head" id="headFour">технологическое оборудование</div>
        <div class="front">
            <img src="images/block4.png">
        </div>
        <div class="back">
            <ul>
                <li>хлебные слайсеры</li>
                <li>рыбные слайсеры</li>
                <li>оборудование для убоя и переработки птицы</li>
                <li>инъекторы</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <a href="content5.html"></a>
        <div class="head" id="headFive">техническое обслуживание</div>
        <div class="front">
            <img src="images/block5.png">
        </div>
        <div class="back"></div>
    </div>
    <div id="content"></div>
</div>
<div id="footer">
    <div id="phone">(812) 325 26 72</div>
    <div id="logo"><img src="images/logo.png"></div>
    <div id="copyright">2014 © "МЕРПАСА"</div>
    <div id="email">info@merpasa.ru</div>
</div>
</body>
<script type="text/javascript" src="AstraMediaGroupTest-скрипт.js"></script>
</html>